# StudHubServer

./: .gitignore  Procfile  README.md  application-dev.properties  application-heroku.properties  application.properties  cloudinary.yml  pom.xml
src/main/java/com/softserve/academy/studhub/: AppConfig.java  StudhubApplication.java  SwaggerConfig.java
src/main/java/com/softserve/academy/studhub/coders/: SocketChatMessageDecoder.java  SocketChatMessageEncoder.java  SocketMessageDecoder.java  SocketMessageEncoder.java  SocketTokenDecoder.java  SocketTokenEncoder.java
src/main/java/com/softserve/academy/studhub/config/: ApplicationConfig.java  MailConfig.java  Message.java  MethodSecurityConfig.java  SchedulerConfig.java  SocialConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/softserve/academy/studhub/constants/: ErrorMessage.java  SuccessMessage.java  ValidationConstants.java
src/main/java/com/softserve/academy/studhub/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/softserve/academy/studhub/controller/: AdminController.java  AnswerController.java  AuthController.java  AuthRestAPIs.java  ChatController.java  CommentController.java  CustomerController.java  EmailController.java  FeedController.java  FeedbackController.java  FileController.java  FreelancerController.java  HelloController.java  MainExceptionHandler.java  NewsController.java  OrderController.java  PasswordForgotController.java  PasswordResetController.java  ProfileController.java  ProposalController.java  QuestionController.java  RatingController.java  TagController.java  TaskController.java  TeacherController.java  TeamController.java  TeamQuestionController.java  TestAnswerControllerRestAPI.java  TestRestAPIs.java  UniversityController.java  VoteController.java  WebSocketAuth.java  WebSocketHandler.java
src/main/java/com/softserve/academy/studhub/dao/: CommentRepository.java  QuestionRepository.java
src/main/java/com/softserve/academy/studhub/dto/: AnswerApproveDTO.java  AnswerCreateDTO.java  AnswerDTO.java  ChatHeaderDTO.java  ChatListItem.java  ChatListItemDTO.java  ChatMessagePostDTO.java  ChatMessagesPaginatedDTO.java  CommentDTO.java  CustomerDTO.java  CustomerForRatingDTO.java  DeleteDTO.java  DeleteResultDTO.java  FeedbackDTO.java  FeedbackListDTO.java  FreelancerDTO.java  FreelancerForRatingDTO.java  News.java  NewsDTO.java  NewsForListDTO.java  NewsPaginatedDTO.java  OrderDTO.java  PrivilegeDTO.java  ProposalDTO.java  ProposalPaginatedDTO.java  QuestionDTO.java  QuestionForListDTO.java  QuestionPaginatedDTO.java  ResultSubmissionDTO.java  TagsDTO.java  TaskDTO.java  TaskForListDTO.java  TaskPaginatedDTO.java  TeacherDTO.java  TeacherForListDTO.java  TeacherPaginatedDTO.java  TeamDTO.java  TeamForListDTO.java  TeamPaginatedDTO.java  UniversityDTO.java  (+7 more)
src/main/java/com/softserve/academy/studhub/entity/: Answer.java  Channel.java  Chat.java  ChatMessage.java  ChatSubscription.java  Comment.java  Customer.java  Feed.java  FeedBack.java  Feedback.java  Freelancer.java  Invitation.java  News.java  Order.java  Privilege.java  Proposal.java  Question.java  ResultSubmission.java  Role.java  SocketChatMessage.java  SocketMessage.java  SocketToken.java  Subscription.java  Tag.java  Task.java  Teacher.java  Team.java  University.java  User.java  Vote.java
src/main/java/com/softserve/academy/studhub/entity/Enums/: Roles.java
src/main/java/com/softserve/academy/studhub/entity/enums/: RoleName.java  Roles.java  SocketMessageType.java  TaskStatus.java
src/main/java/com/softserve/academy/studhub/exceptions/: ErrorDetails.java  ErrorMessage.java  ExpiredTokenException.java  NotConfirmedException.java  NotFoundException.java  UserAlreadyExistsAuthenticationException.java
src/main/java/com/softserve/academy/studhub/repository/: AnswerRepository.java  ChannelRepository.java  ChatMessageRepository.java  ChatRepository.java  ChatSubscriptionRepository.java  CommentRepository.java  CustomerRepository.java  FeedRepository.java  FeedbackRepository.java  FreelancerRepository.java  InvitationRepository.java  NewsRepository.java  OrderRepository.java  ProposalRepository.java  QuestionRepository.java  ResultSubmissionRepository.java  RoleRepository.java  SubscriptionRepository.java  TagRepository.java  TaskRepository.java  TeacherRepository.java  TeamRepository.java  UniversityRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/softserve/academy/studhub/security/: WebSecurityConfig.java
src/main/java/com/softserve/academy/studhub/security/constants/: ExpirationConstants.java  JwtConstants.java
src/main/java/com/softserve/academy/studhub/security/controller/: AdminController.java  AuthController.java  FacebookController.java  PasswordForgotController.java  PasswordResetController.java  TokenController.java
src/main/java/com/softserve/academy/studhub/security/model/: Mail.java  (+2 more)
src/main/java/com/softserve/academy/studhub/service/: AnswerService.java  ChannelService.java  ChatService.java  CustomerService.java  EmailService.java  FeedService.java  FeedbackService.java  FileService.java  FreelancerService.java  ICommentService.java  IQuestionService.java  InvitationService.java  MailSender.java  NewsService.java  OrderService.java  ProposalService.java  RoleService.java  SocketService.java  SocketTokenService.java  SubscriptionService.java  TagService.java  TaskService.java  TeacherService.java  TeamService.java  UniversityService.java  UserService.java  VoteService.java
src/main/resources/: application-dev.yml  application.properties  data.sql  keystore.jks  liquibase.properties  logback-spring.xml
src/main/resources/templates/email/: email-confirm-registration.html  email-notification.html  email-template.html  team-invite.html
src/test/java/com/softserve/academy/studhub/: AnswerServiceTests.java  StudhubApplicationTests.java  VoteServiceTests.java
src/test/java/com/softserve/academy/studhub/service/: TagServiceMockTest.java  TeacherServiceMockTest.java  UniversityServiceMockTest.java  UserServiceMockTest.java
(+89 files in other folders)
