spring.datasource.url = DEFAULT
spring.datasource.username = DEFAULT
spring.datasource.password = DEFAULT
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = DEFAULT
localhost.url = jdbc:mysql://localhost:3306/?serverTimezone=UTC
script.create = DEFAULT
script.drop = DEFAULT
skip.db.init = true


spring.profiles.active=dev