server.port=${PORT:8080}
spring.datasource.url = ${DATASOURCE_URL}
spring.datasource.username = ${DATASOURCE_USERNAME}
spring.datasource.password = ${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name = ${DATASOURCE_JDBC_DRIVER}
spring.datasource.maximum-pool-size: ${DATASOURCE_POOL_SIZE}
spring.jpa.properties.hibernate.dialect = ${HIBERNATE_DIALECT}
localhost.url = ${JWT_SECRET}
script.create = create database studhub
script.drop = drop database studhub
skip.db.init = true

# App Properties
studhub.app.jwtSecret=${JWT_SECRET}
# expires in a day
studhub.app.accessTokenExpiration=${ACCESS_TOKEN_EXPIRATION}
# expires in a 10 days
studhub.app.refreshTokenExpiration=${REFRESH_TOKEN_EXPIRATION}

#Mail Properties
spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=${MAIL_PORT}
spring.mail.protocol=${MAIL_PROTOCOL}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE}
mail.debug=${MAIL_DEBUG}

#Client Properties
client.host=${CLIENT_HOST}
studhub.mail.noreply=${MAIL_USERNAME}
client.signature=${MAIL_USERNAME}

#Google Properties
studhub.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}

#Facebook Properties
spring.social.facebook.appId=${FACEBOOK_APP_ID}
spring.social.facebook.appSecret=${FACEBOOK_APP_SECRET}

#Logging
#Available profiles: file-debug, file-info, file-warn, console-warn, console-info (default spring output).
#spring.profiles.active=console-info
logging.file=app.log

cloud.name=${CLOUD_NAME}
api.key=${API_KEY}
api.secret=${API_SECRET}


cloudinary.url=${CLOUDINARY_URL}
spring.servlet.multipart.max-file-size=${MULTIPART_MAX_FILE_SIZE}